<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css"
</header>

<!--Top row navigation that move to section when links are selected-->
<body>
    <header class="header">
        <h1>//Chris Fraga</h1>
        <nav class="nav">
            <ul>
                <li><a href="#About-Me">About Me</a></li>
                <il><a href="#myWork">My Work</a></il>
                <il><a href="#Contact-Me">Contact Me</a></il>            
            </ul>
        </nav>
    </header>
    
<!--Will Show the header image and the text over it-->
    <section class="banner"> 
        <img src="./assets/images/Purple Banner.jpg">
        <h2 class="Web"> W e b // D e v e l o p e r </h2>
    </section>

<!--Displays main about me section-->
<!-- <main class="content">  code possibly not needed-->
        <section id="About-Me" class="main">
            <h2>//About Me</h2>
                <p> Hello, my name is Chris Fraga and I am a student at the UT Coding Bootcamp.</p>
                <p> This is to improve my knoweledge within the field to hopefully make cool
                    applications and websites that companys and people can use within their business or daily lives.</p>
                <p>This portfolio is the start of my coding journey and will continue to learn and improve.</p>
                </p>             
        </section>          

        <section id="myWork" class="mywork"
            <h2>//My Work</h2>
<!--First Project example-->
            <h3 class="cfrog"> //Cfrog5</h3>
            <a href="#Work"><img id=cfrog src="./assets/images/Badge Picture.jpg"></a>
       
        <div class="flexbox-container">
        
<!--Main Categories including images and hover changes-->
            <h3 class="res">// Gas-Finder</h3>
            <a href="https://charleshuurman.github.io/Gas-Finder/"><img id=pro src="./assets/images/gas finder.jpg">Gas-Finder</a>

            <h3 class="sec">// Security</h3>
            <a href="link placeholder"><img id=pro src="./assets/images/Step Bros- Security.jpg"></a>

            <h3 class="bla">// Black Leather Gloves</h3>
            <a href="link placeholder"><img id=pro src="./assets/images/Step Brother Black Leather Gloves.jpg"></a>

            <h3 class="fin">// Financial Portfolio</h3>
            <a href="link placeholder"><img id=pro src="./assets/images/Stonks.jpg"></a>
        </div>        
        </section>

<!--All contact information-->
         <section id="Contact-Me" class="main">
        <h4>// Contact Me //</h4>
        <ul>
            <li>Phone:555-555-5555</li>
            <li><a href="mailto:cjfraga05@gmail.com">Email</a></li>
            <ul><a href="Github path placeholder">Github</a></li>
            <ul><a href="Linkedin path placeholder">Linkedin</a></li>
        </ul>
        </section>
    </main>
</body>
</html>